<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mydb@localhost" uuid="fb4db806-8005-4201-9402-3e9414159c31">
    <database-info product="MySQL" version="5.6.20" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="mydb"/>
    <table name="customer" schema="" catalog="mydb" type="TABLE">
      <column name="idCustomer" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="family" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="idCustomer"/>
      <exported-key name="fk_Order_Customer" table="order" schema="" catalog="mydb" columns="Customer_idCustomer"/>
    </table>
    <table name="date" schema="" catalog="mydb" type="TABLE">
      <column name="Date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="Date"/>
      <exported-key name="fk_Date_date" table="order" schema="" catalog="mydb" columns="Date_date"/>
      <exported-key name="fk_date" table="tackplacein" schema="" catalog="mydb" columns="Date_Date"/>
    </table>
    <table name="dish" schema="" catalog="mydb" type="TABLE">
      <column name="code" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="picture" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="code"/>
      <exported-key name="fk_Dish_has_Menu_Dish1" table="include" schema="" catalog="mydb" columns="Dish_code"/>
    </table>
    <table name="employee" schema="" catalog="mydb" type="TABLE">
      <column name="idEmployee" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="family" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="Manager_idManager" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Position_code" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="idEmployee,Manager_idManager"/>
      <foreign-key name="employee_ibfk_1" columns="Position_code" ref-table="position" ref-schema="" ref-catalog="mydb" ref-columns="code" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_Employee_Manager1" columns="Manager_idManager" ref-table="manager" ref-schema="" ref-catalog="mydb" ref-columns="idManager" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="fk_Employee_has_Hall_Employee1" table="works" schema="" catalog="mydb" columns="Employee_idEmployee"/>
      <index name="fk_Employee_Manager1_idx" unique="false" columns="Manager_idManager"/>
    </table>
    <table name="employee_changes" schema="" catalog="mydb" type="TABLE">
      <column name="employee_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="old_phone" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="old_Manager_Id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="old_Position" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
    </table>
    <table name="event" schema="" catalog="mydb" type="TABLE">
      <column name="eventCode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="eventCode"/>
      <exported-key name="fk_Event_code" table="order" schema="" catalog="mydb" columns="Event_eventCode"/>
    </table>
    <table name="hall" schema="" catalog="mydb" type="TABLE">
      <column name="code" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="capacity" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="code"/>
      <exported-key name="fk_Hall_has_Menu_Hall1" table="offer" schema="" catalog="mydb" columns="Hall_code"/>
      <exported-key name="fk_Hall_Code" table="order" schema="" catalog="mydb" columns="Hall_Code"/>
      <exported-key name="fk_hall" table="tackplacein" schema="" catalog="mydb" columns="Hall_code"/>
      <exported-key name="fk_Employee_has_Hall_Hall1" table="works" schema="" catalog="mydb" columns="Hall_code"/>
    </table>
    <table name="include" schema="" catalog="mydb" type="TABLE">
      <column name="Menu_code" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Dish_code" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Menu_code,Dish_code"/>
      <foreign-key name="fk_Dish_has_Menu_Dish1" columns="Dish_code" ref-table="dish" ref-schema="" ref-catalog="mydb" ref-columns="code" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_Dish_has_Menu_Menu1" columns="Menu_code" ref-table="menu" ref-schema="" ref-catalog="mydb" ref-columns="code" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_Dish_has_Menu_Dish1_idx" unique="false" columns="Dish_code"/>
      <index name="fk_Dish_has_Menu_Menu1_idx" unique="false" columns="Menu_code"/>
    </table>
    <table name="manager" schema="" catalog="mydb" type="TABLE">
      <column name="idManager" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="family" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="idManager"/>
      <exported-key name="fk_Employee_Manager1" table="employee" schema="" catalog="mydb" columns="Manager_idManager"/>
      <exported-key name="fk_Order_Manager1" table="order" schema="" catalog="mydb" columns="Manager_idManager"/>
    </table>
    <table name="menu" schema="" catalog="mydb" type="TABLE">
      <column name="code" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="price" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="code"/>
      <exported-key name="fk_Dish_has_Menu_Menu1" table="include" schema="" catalog="mydb" columns="Menu_code"/>
      <exported-key name="fk_Hall_has_Menu_Menu1" table="offer" schema="" catalog="mydb" columns="Menu_code"/>
      <exported-key name="fk_menu" table="order" schema="" catalog="mydb" columns="Menu_code"/>
    </table>
    <table name="offer" schema="" catalog="mydb" type="TABLE">
      <column name="Hall_code" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Menu_code" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Hall_code,Menu_code"/>
      <foreign-key name="fk_Hall_has_Menu_Hall1" columns="Hall_code" ref-table="hall" ref-schema="" ref-catalog="mydb" ref-columns="code" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_Hall_has_Menu_Menu1" columns="Menu_code" ref-table="menu" ref-schema="" ref-catalog="mydb" ref-columns="code" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_Hall_has_Menu_Hall1_idx" unique="false" columns="Hall_code"/>
      <index name="fk_Hall_has_Menu_Menu1_idx" unique="false" columns="Menu_code"/>
    </table>
    <table name="order" schema="" catalog="mydb" type="TABLE">
      <column name="idOrder" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Event_eventCode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Hall_Code" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Date_date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="Menu_code" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Customer_idCustomer" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Manager_idManager" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="idOrder"/>
      <foreign-key name="fk_Date_date" columns="Date_date" ref-table="date" ref-schema="" ref-catalog="mydb" ref-columns="Date" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_Event_code" columns="Event_eventCode" ref-table="event" ref-schema="" ref-catalog="mydb" ref-columns="eventCode" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_Hall_Code" columns="Hall_Code" ref-table="hall" ref-schema="" ref-catalog="mydb" ref-columns="code" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_Order_Customer" columns="Customer_idCustomer" ref-table="customer" ref-schema="" ref-catalog="mydb" ref-columns="idCustomer" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_Order_Manager1" columns="Manager_idManager" ref-table="manager" ref-schema="" ref-catalog="mydb" ref-columns="idManager" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_menu" columns="Menu_code" ref-table="menu" ref-schema="" ref-catalog="mydb" ref-columns="code" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_Order_Customer_idx" unique="false" columns="Customer_idCustomer"/>
      <index name="fk_Order_Manager1_idx" unique="false" columns="Manager_idManager"/>
    </table>
    <table name="position" schema="" catalog="mydb" type="TABLE">
      <column name="code" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="salary" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
      <primary-key name="PRIMARY" columns="code"/>
      <exported-key name="employee_ibfk_1" table="employee" schema="" catalog="mydb" columns="Position_code"/>
    </table>
    <table name="tackplacein" schema="" catalog="mydb" type="TABLE">
      <column name="Hall_code" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Date_Date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="Hall_code,Date_Date"/>
      <foreign-key name="fk_date" columns="Date_Date" ref-table="date" ref-schema="" ref-catalog="mydb" ref-columns="Date" update-rule="0" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_hall" columns="Hall_code" ref-table="hall" ref-schema="" ref-catalog="mydb" ref-columns="code" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="works" schema="" catalog="mydb" type="TABLE">
      <column name="Employee_idEmployee" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Hall_code" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Employee_idEmployee,Hall_code"/>
      <foreign-key name="fk_Employee_has_Hall_Employee1" columns="Employee_idEmployee" ref-table="employee" ref-schema="" ref-catalog="mydb" ref-columns="idEmployee" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_Employee_has_Hall_Hall1" columns="Hall_code" ref-table="hall" ref-schema="" ref-catalog="mydb" ref-columns="code" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_Employee_has_Hall_Employee1_idx" unique="false" columns="Employee_idEmployee"/>
      <index name="fk_Employee_has_Hall_Hall1_idx" unique="false" columns="Hall_code"/>
    </table>
    <procedure name="positionInsert" schema="" catalog="mydb" type="1"/>
  </data-source>
</component>